/*
 *
 * 1. Tags
 * 2. Header
 * 3. Main
 * 4. Footer
 *
 */

:root{
  --soft-gray: #abb2a4;
  --dark-gray: #282c34
}

/* 1. Tags */

body {
  background-color: var(--dark-gray);
  color: var(--soft-gray);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  text-align: right;
  padding: 1em;
}
nav a {
  padding: .5em;
}
a {
  color: var(--soft-gray);
  text-decoration: none;
}
a:hover,
a:focus {
  color: #fff;
}

.btn {
  padding: 1em;
  margin: 1em auto 1em;
  text-decoration: none;
  color: var(--dark-gray);
  background-color: var(--soft-gray)
}
.btn:hover,
.btn:focus {
  color: #000;
}

/* 2. Header */
header {
  height: 100vh;
  /* background-image: url("../imgs/code-blur.jpeg"); */
  animation: heading;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes heading {
  0%   {opacity: 0}
  100% {opacity: 1}
}

#blink {
  animation: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes blink {
  0%   {opacity: 0}
  50%  {opacity: 1}
  100% {opacity: 0}
}

/* 3. Main */

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@media screen and (min-width: 768px) {
  #about div.flex {
    width: 70%;
    margin: 0 auto;
  }
}

#about {
  background-image: linear-gradient(rgba(40, 44, 52, 0.8), rgba(40, 44, 52, 0.8)), url("../imgs/mapa.jpeg");
  background-position: right;
  height: 90vh;
  color: #fff;
}
@media screen and (min-width: 900px) {
  #about {
    background-attachment: fixed;
  }
}

#proyectos section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#proyectos h2 {
  margin: 4em auto 2em;
}

#grid-proyectos img {
  height: 100%;
  width: 100%;
  overflow: hidden;

}
#grid-proyectos figure {
  margin: 0;
}

#grid-proyectos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "fig1"
    "proyecto1"
    "fig2"
    "proyecto2"
    "fig3"
    "proyecto3"
    "fig4"
    "proyecto4";
  grid-gap: 0px;
}

@media screen and (min-width: 768px) {
  #grid-proyectos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "fig1 proyecto1"
      "proyecto2 fig2"
      "fig3 proyecto3"
      "proyecto4 fig4";
  }
}

#proyecto1 {
  grid-area: proyecto1;
}
#proyecto2 {
  grid-area: proyecto2;
}
#proyecto3 {
  grid-area: proyecto3;
}
#proyecto4 {
  grid-area: proyecto4;
}
#fig1 {
  grid-area:fig1;
}
#fig2 {
  grid-area:fig2;
}
#fig3 {
  grid-area:fig3;
}
#fig4 {
  grid-area:fig4;
}

/* 4. Footer */

footer {
  background-color: var(--soft-gray);
  color: var(--dark-gray);
  padding: 2em 0;
}
footer a {
  color: var(--dark-gray);
}
footer a:hover,
footer a:focus {
  color: #000;
}
footer span {
  padding: 1em;
}
